/* AboutUs.css */
.about-us {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: white;
    padding: 20px;
    margin: 20px;
    max-width: 1200px;
    margin: 0 auto; background-color: rgba(0, 0, 0, 0.8);;
  }
  
  .about-us h1 {
    text-align: center;
    margin-bottom: 1em;
  }
  
  .about-us p {
    text-align: justify;
    margin-bottom: 1em;
  }
  
  .company-history,
  .meet-the-team,
  .our-values {
    margin-bottom: 2em;
  }
  
  .company-history h2,
  .meet-the-team h2,
  .our-values h2 {
    color: #0077cc; /* Example color for headings */
    margin-bottom: 0.5em;
  }
  
  .team-members {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates four columns with equal width */
    gap: 20px; /* Creates space between the team member images */
    justify-content: center; /* Center the items horizontally */
    align-items: center; /* Align items vertically in the center */
  }
  
  .team-member img {
    display: block;
    width: 80%; /* Maintain square dimensions */
    height: 90%; /* Maintain square dimensions */
    border-radius: 0%; /* Adjust if you want square images */
    object-fit: cover;
  }
  
  .team-member h3 {
    text-align:justify; /* Center-align the name under the image */
    margin-top: 0.5em; /* Add some space between the image and the name */
  }
  
  
  .our-values ul {
    list-style-type: none;
    padding: 0;
  }
  
  .our-values li {
    background: #f0f0f0; /* Light grey background */
    margin-bottom: 0.5em;
    padding: 0.5em;
    border-radius: 5px; /* Rounded corners for list items */
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    .team-member {
      flex-direction: column;
      align-items: start;
    }
  
    .team-member img {
      margin-bottom: 0.5em;
    }
  }
  